<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>刮刮卡</title>
    <style>
        #canvas {
            width: 500px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
        }
        #card {
            width: 498px;
            height: 298px;
            font-size: 40px;
            color: #999;
            text-align: center;
            line-height: 298px;
            border: 1px solid #000;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="card">谢谢惠顾！</div>
</body>
<script src="./proto.js"></script>
</html>