<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>正方体</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(-30deg) rotateX(57deg);
        }
        .box>div {
            width: 200px;
            height: 200px;
            opacity: 0.7;
            position: absolute;
            font-size: 40px;
            color: black;
            font-weight: bold;
            line-height: 200px;
            text-align: center;
        }
        .up {
            background: red;
            transform: rotateX(90deg) translateZ(100px);
        }
        .down {
            background: greenyellow;
            transform: rotateX(-90deg) translateZ(100px);
        }
        .left {
            background: blue;
            transform: rotateY(90deg) translateZ(100px);
        }
        .right {
            background: green;
            transform: rotateY(-90deg) translateZ(100px);
        }
        .after {
            background: purple;
            transform: translateZ(-100px);
        }
        .before {
            background: yellowgreen;
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="up">1向上一面</div>
        <div class="down">2向下一面</div>
        <div class="left">3向左一面</div>
        <div class="right">4向右一面</div>
        <div class="before">5向前一面</div>
        <div class="after">6向后一面</div>
    </div>
</body>
</html>