<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>picker - 滑动选择组件</title>
	<style>
		html,body {
			margin: 0;
			padding: 0;
		}
		.picker-demo {
			width: 360px;
			height: 264px;
			margin: auto;
		}

		/* 遮罩层区域 */
		.picker {
			width: 100%;
			height: 100%;
			position: relative;
		}
		.mask {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			width: 100%;
			height: 100%;
			background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.4)), linear-gradient(0deg, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.4));
			background-repeat: no-repeat;
			background-position: top, bottom;
			pointer-events: none;
		}
		.cover-border {
			position: absolute;
			z-index: 3;
			top: 50%;
			left: 16px;
			right: 16px;
			transform: translateY(-50%);
			pointer-events: none;
		}
		.cover-border::after{
			position: absolute;
			box-sizing: border-box;
			content: ' ';
			pointer-events: none;
			top: -50%;
			right: -50%;
			bottom: -50%;
			left: -50%;
			/* border: 0 solid #ebedf0; */
			border: 0 solid #aaa;
			-webkit-transform: scale(0.5);
			transform: scale(0.5);
			border-width: 1px 0;
		}
		
		/* 内容区域 */
		ul,li {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.picker-column {
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
		}
		.column-item {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0 4px;
			color: #000;
		}
	</style>
</head>
<body>
	<!-- 外部容器 -->
  <div class="picker-demo">

		<!-- 组件 -->
		<div class="picker">
			<!-- 滚动内容 -->
			<div class="picker-column">
				<ul ref="wrapper" class="wrapper-container">
					<li class="column-item">1</li>
					<li class="column-item">2</li>
					<li class="column-item">3</li>
					<li class="column-item">4</li>
					<li class="column-item">5</li>
					<li class="column-item">6</li>
					<li class="column-item">7</li>
					<li class="column-item">8</li>
					<li class="column-item">9</li>
				</ul>
			</div>

			<!-- 遮照层 -->
			<div class="mask"></div>
			<div class="cover-border" :style="frameStyle"></div>
		</div>
	</div>
</body>
<script src="./index.js"></script>
</html>