<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车抛物线动画</title>
    <style>
        .btn {
            width: 50px;
            height: 50px;
            background: gray;
            border-radius: 50%;
            font-size: 50px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }

        .cart {
            width: 100px;
            height: 100px;
            background: orange;
            position: absolute;
            bottom: 50px;
            right: 50px;
            text-align: center;
            line-height: 100px;
        }

        /* 动作小球 */
        .pointer {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: burlywood;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="btn">+</div>
    <div class="cart">购物车</div>
</body>
<!-- <script src="./proto.js"></script> -->
<script src="./class.js"></script>
</html>