<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>myFloor</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 800px;
            height: 400px;
            margin: auto;
            background: rgba(120, 120, 120, 0.25);
            position: relative;
        }

        .tabs {
            position: absolute;
            left: 20px;
            top: 20px;
            width: 40px;
        }

        .tab {
            width: 38px;
            height: 38px;
            border: 1px solid #666;
            color: #666;
            font-size: 16px;
            text-align: center;
            line-height: 38px;
            cursor: pointer;
        }

        .tab:hover {
            background: #666;
            color: #fff;
        }

        .content {
            width: 600px;
            height: 400px;
            position: absolute;
            right: 0;
            top: 0;
            overflow: auto;
            background: #ff0;
        }

        .content::-webkit-scrollbar {
            display: none;
        }

        .floor {
            width: 600px;
            height: 400px;
            font-size: 24px;
            color: #000;
            font-weight: 700;
        }

        .one {
            background: red;
        }

        .two {
            background: green;
        }

        .three {
            background: blue;
            height: 600px;
        }

        .four {
            background: palevioletred;
            height: 500px;
        }

        .five {
            background: purple;
            height: 700px;
        }

        .active {
            background: red;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="tabs">
            <div class="tab">1F</div>
            <div class="tab">2F</div>
            <div class="tab">3F</div>
            <div class="tab">4F</div>
            <div class="tab">5F</div>
        </div>
        <div class="content">
            <div class="floor one">内容1</div>
            <div class="floor two">内容2</div>
            <div class="floor three">内容3</div>
            <div class="floor four">内容4</div>
            <div class="floor five">内容5</div>
        </div>
    </div>
</body>
<!-- <script src="./proto.js"></script> -->
<script src="./class.js"></script>
</html>